MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaMedica.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Banner de boas-vindas -->
            <Label 
                Text="Bem-vindo ao Sistema de Gestão Clínica Médica"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="24"
                TextColor="White"
                Padding="10"/>

            <!-- Botão para cadastro de médicos -->
            <Button 
                Text="Cadastrar Médico"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="LightBlue"
                Clicked="OnCadastrarMedicoClicked"/>

            <!-- Conteúdo original -->
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                HorizontalOptions="Center" />

            <Label
                Text="Para saber mais sobre .NET MAUI, confira:"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                Text="Documentação"
                SemanticProperties.Hint="Acesse a documentação do .NET MAUI"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
